Oneflow-Inc/get-oneflow/cache-complete/matrix/build/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  runner-labels:
    required: true
    description: 'runner labels to output if cache not found'
  entries:
    required: true
    description: 'matrix keys to generate matrix output'
outputs:
  matrix:
    description: 'if cache found, will generate a [ubuntu-latest], in JSON'

runs:
  using: 'node12'
  main: '../../../dist/genBuildMatrix/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/build@2a9efceab8d45b725a687e73f870f9b75a15e472
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      build
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu102

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/build@2a9efceab8d45b725a687e73f870f9b75a15e472
  if: ${{ needs.find-wheel.outputs.find-wheel-hit == 1 }}
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      build
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      ${{ github.event.inputs.compute_platform }}

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete/matrix/build
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu102
      cpu
      cu110_xla