Oneflow-Inc/get-oneflow/cache-complete/matrix/build/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  action-type:
    description: ''
    required: false
    default: 'cache-complete/matrix/build'
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  runner-labels:
    required: true
    description: 'runner labels to output if cache not found'
  entries:
    required: true
    description: 'matrix keys to generate matrix output'
  delete-cache:
    required: false
    description: ''
    default: 'false'
outputs:
  matrix:
    description: 'if cache found, will generate a [ubuntu-latest], in JSON'

runs:
  using: 'node12'
  main: '../../../dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/build@refactor-release
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    delete-cache: ${{ contains(github.event.pull_request.labels.*.name, 'need-clean-ccache') }}
    runner-labels: |
      self-hosted
      linux
      build
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu102
      cpu
      cu102_xla
      llvm13

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/build@whl-skip-nccl
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    delete-cache: ${{ contains(github.event.pull_request.labels.*.name, 'need-clean-ccache') }}
    runner-labels: |
      self-hosted
      linux
      builder
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu116
      cpu
      cpu-asan-ubsan
      cpu-tsan
      llvm15

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete/matrix/build
  name: find cache
  id: find-cache
  with:
    delete-cache: ${{ contains(github.event.pull_request.labels.*.name, 'need-clean-ccache') }}
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu102
      cpu
      cu102_xla

Oneflow-Inc/oneflow/.github/workflows/release.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/build@ci-test-with-cu118
  name: Find build cache
  id: find-cache
  timeout-minutes: 5
  with:
    delete-cache: ${{ contains(github.event.pull_request.labels.*.name, 'need-clean-ccache') }}
    runner-labels: |
      self-hosted
      linux
      release
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entries: |
      cu122
      cu121
      cu118
      cpu