Oneflow-Inc/get-oneflow/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  action:
    description: 'build-oneflow|mirror-tools'
    required: false
  # OneFlow args
  oneflow-build-env:
    description: 'environment to build OneFlow: conda, manylinux'
    required: true
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  oneflow-build-key:
    description: 'the key to check if two builds are equivalent to each other, usually is hash value of non-test cpp and python files'
    required: true
    default: 'none'
  # TODO: make it optional, build-script can include a cmake-init-cache there is no reuse needed
  # CMake args
  cmake-init-cache:
    description: 'path to CMake initial cache file to build OneFlow'
    required: true
  # Cuda args
  cuda-version:
    description: 'default is none, format: 10.1, 10.2'
    required: false
  # Conda args
  conda-env-file:
    description: 'can be a url or a path'
    required: true
  conda-prefix:
    description: "Miniconda prefix, if it fails to run 'conda --version', will install one there"
    required: false
  conda-installer-url:
    description: 'If conda not installed, use this url to download installer'
    required: false
    default: 'https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh'
  manylinux-cache-dir:
    description: 'path to store cache produced by manylinux build, cmake build dir, .ccache dir, python .local'
    required: true
  # Other args
  force-rebuild:
    description: 'rebuild even package with same key found'
    required: false
    default: 'false'
  dry-run:
    description: ''
    required: false
    default: 'false'
  self-hosted:
    description: ''
    required: false
    default: 'false'
  python-versions:
    description: ''
    required: true
  wheelhouse-dir:
    description: 'where to put the produced .whl files'
    required: false
  build-script:
    description: 'a bash script to build oneflow'
    required: true
  docker-run-use-system-http-proxy:
    description: ''
    required: false
    default: false
outputs:
  pip-index-url:
    description: 'pip index url could be use to install oneflow'
runs:
  using: 'node12'
  main: 'dist/index.js'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  name: Test manylinux
  if: ${{ matrix.oneflow-build-env == 'manylinux'}}
  with:
    action: ${{ env.ACTION }}
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/${{ matrix.cmake-init-cache }}
    build-script: ${{ env.ONEFLOW_SRC }}/${{ matrix.build-script }}
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: manylinux-wheelhouse
    self-hosted: ${{ contains(matrix.os, 'self-hosted') }}
    cuda-version: ${{ matrix.cuda-version }}
    manylinux-cache-dir: ~/manylinux-cache-dir/${{ matrix.cuda-version }}
    docker-run-use-system-http-proxy: ${{ matrix.docker-run-use-system-http-proxy }}
    python-versions: |
      3.6
      3.7
      3.8
      3.9

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  name: Test conda on self-hosted
  if: ${{ contains(matrix.os, 'self-hosted') && matrix.oneflow-build-env == 'conda'}}
  with:
    action: ${{ env.ACTION }}
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/cn/fast/cpu-clang.cmake
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: conda
    conda-env-file: conda-env/dev/clang10/environment-v2.yml
    conda-installer-url: https://oneflow-static.oss-cn-beijing.aliyuncs.com/downloads/conda-installers/Miniconda3-py39_4.10.3-Linux-x86_64.sh
    conda-prefix: ~/miniconda3-prefixes/py39_4.10.3
    self-hosted: ${{ contains(matrix.os, 'self-hosted') }}

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  if: ${{ env.OSS_ACCESS_KEY_ID }}
  name: Mirror tools
  with:
    action: mirror-tools