Oneflow-Inc/get-oneflow/action.yml
name: "Build/Get OneFlow"
description: ""
inputs:
  action-type:
    description: ""
    required: false
    default: "build-oneflow"
  # OneFlow args
  oneflow-build-env:
    description: "environment to build OneFlow: conda, manylinux, llvm"
    required: true
  oneflow-src:
    description: "path to OneFlow source code"
    required: true
  oneflow-build-key:
    description: "the key to check if two builds are equivalent to each other, usually is hash value of non-test cpp and python files"
    required: true
    default: "none"
  # TODO: make it optional, build-script can include a cmake-init-cache there is no reuse needed
  # CMake args
  cmake-init-cache:
    description: "path to CMake initial cache file to build OneFlow"
    required: true
  # Cuda args
  cuda-version:
    description: "default is none, format: 10.2, 11.2"
    required: false
  compute-platform:
    description: "default is none, format: cpu, cu112, cu102"
    required: false
  # Conda args
  conda-env-file:
    description: "can be a url or a path"
    required: false
  conda-env-name:
    description: ""
    required: false
  conda-prefix:
    description: "Miniconda prefix, if it fails to run 'conda --version', will install one there"
    required: false
  conda-installer-url:
    description: "If conda not installed, use this url to download installer"
    required: false
    default: "https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh"
  manylinux-cache-dir:
    description: "path to store cache produced by manylinux build, cmake build dir, .ccache dir, python .local"
    required: true
  # Other args
  force-rebuild:
    description: "rebuild even package with same key found"
    required: false
    default: "false"
  dry-run:
    description: ""
    required: false
    default: "false"
  self-hosted:
    description: ""
    required: false
    default: "false"
  python-versions:
    description: ""
    required: true
  wheelhouse-dir:
    description: "where to put the produced .whl files"
    required: false
  clear-wheelhouse-dir:
    description: "clear wheelhouse-dir"
    required: false
    default: "false" # boolean identification
  wheel-audit:
    description: "clear wheelhouse-dir"
    required: false
    default: "true"
  build-script:
    description: "a bash script to build oneflow"
    required: true
  retry-failed-build:
    description: "Retry a failed build oneflow or not"
    required: false
    default: "false"
  clean-ccache:
    description: ""
    required: false
    default: "false"
  docker-run-use-system-http-proxy:
    description: ""
    required: false
    default: "false"
  docker-run-use-lld:
    description: ""
    required: false
    default: "false"
  parallel:
    description: "make/ninja -j {parallel}, default will be $(nproc)"
    required: false
  nightly:
    description: "is nightly build"
    required: false
    default: "false"
  nightly-date:
    description: "nightly date"
    required: false
    default: ""
  run-lit:
    description: "build ninja c1"
    required: false
    default: "false"
  use-nvidia-wheels:
    description: "use nvidia for wheels cudnn, cublas"
    required: false
    default: "true"

outputs:
  pip-index-url:
    description: "pip index url could be use to install oneflow"
runs:
  using: "node20"
  main: "dist/index.js"

Oneflow-Inc/oneflow/.github/workflows/release.yml
- uses: Oneflow-Inc/get-oneflow@ci-test-with-cu118
  name: Build ${{ matrix.entry }}
  if: ${{ matrix.entry =='cpu' }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/release/cpu.cmake
    build-script: ${{ env.ONEFLOW_SRC }}/ci/manylinux/build.sh
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: ${{ env.WHEELHOUSE_DIR }}
    clear-wheelhouse-dir: true
    self-hosted: true
    compute-platform: ${{ matrix.entry }}
    manylinux-cache-dir: ${{ env.MANYLINUX_CACHE_DIR }}
    docker-run-use-system-http-proxy: false
    docker-run-use-lld: false
    retry-failed-build: true
    clean-ccache: false
    nightly: ${{ inputs.is_priv || github.event_name == 'schedule' || github.ref == 'refs/heads/release/add_nightly_date_index'}}
    nightly-date: ${{ needs.generate-build-matrix.outputs.formatted_date }}
    python-versions: |
      3.11
      3.10
      3.9
      3.8

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow@whl-skip-nccl
  name: Build manylinux ${{ matrix.entry }}
  id: build-cpu
  if: ${{ matrix.entry =='cpu' && !matrix.cache-hit }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/cpu.cmake
    build-script: ${{ env.ONEFLOW_SRC }}/ci/manylinux/build.sh
    run-lit: true
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: ${{ env.WHEELHOUSE_DIR }}
    clear-wheelhouse-dir: true
    self-hosted: ${{ contains(matrix.runs-on, 'self-hosted') }}
    cuda-version: none
    manylinux-cache-dir: ${{ env.MANYLINUX_CACHE_DIR }}
    docker-run-use-system-http-proxy: false
    docker-run-use-lld: true
    retry-failed-build: true
    clean-ccache: ${{ contains(github.event.pull_request.labels.*.name, 'need-clean-ccache') }}
    python-versions: |
      3.7
      3.8

Oneflow-Inc/oneflow/.github/workflows/release.yml
- uses: Oneflow-Inc/get-oneflow@ci-test-with-cu118
  name: Build ${{ matrix.entry }}
  if: ${{ startsWith(matrix.entry, 'cu') && matrix.entry !='cu118' && !startsWith(matrix.entry, 'cu12') }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/release/cuda.cmake
    build-script: ${{ env.ONEFLOW_SRC }}/ci/manylinux/build-gcc9.sh
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: ${{ env.WHEELHOUSE_DIR }}
    clear-wheelhouse-dir: true
    self-hosted: true
    compute-platform: ${{ matrix.entry }}
    manylinux-cache-dir: ${{ env.MANYLINUX_CACHE_DIR }}
    docker-run-use-system-http-proxy: false
    docker-run-use-lld: false
    retry-failed-build: true
    clean-ccache: true
    nightly: ${{ inputs.is_priv || github.event_name == 'schedule' || github.ref == 'refs/heads/release/add_nightly_date_index'}}
    nightly-date: ${{ needs.generate-build-matrix.outputs.formatted_date }}
    use-nvidia-wheels: ${{ matrix.entry !='cu112' }}
    python-versions: |
      3.11
      3.10
      3.9
      3.8