Oneflow-Inc/get-oneflow/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  # OneFlow args
  oneflow-build-env:
    description: 'environment to build OneFlow: conda, manylinux'
    required: true
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  oneflow-build-key:
    description: 'the key to check if two builds are equivalent to each other, usually is hash value of non-test cpp and python files'
    required: true
    default: 'none'
  # TODO: make it optional, build-script can include a cmake-init-cache there is no reuse needed
  # CMake args
  cmake-init-cache:
    description: 'path to CMake initial cache file to build OneFlow'
    required: true
  # Cuda args
  cuda-version:
    description: 'default is none, format: 10.1, 10.2'
    required: false
  # Conda args
  conda-env-file:
    description: 'can be a url or a path'
    required: false
  conda-env-name:
    description: ''
    required: false
  conda-prefix:
    description: "Miniconda prefix, if it fails to run 'conda --version', will install one there"
    required: false
  conda-installer-url:
    description: 'If conda not installed, use this url to download installer'
    required: false
    default: 'https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh'
  manylinux-cache-dir:
    description: 'path to store cache produced by manylinux build, cmake build dir, .ccache dir, python .local'
    required: true
  # Other args
  force-rebuild:
    description: 'rebuild even package with same key found'
    required: false
    default: 'false'
  dry-run:
    description: ''
    required: false
    default: 'false'
  self-hosted:
    description: ''
    required: false
    default: 'false'
  python-versions:
    description: ''
    required: true
  wheelhouse-dir:
    description: 'where to put the produced .whl files'
    required: false
  clear-wheelhouse-dir:
    description: 'clear wheelhouse-dir'
    required: false
  build-script:
    description: 'a bash script to build oneflow'
    required: true
  retry-failed-build:
    description: 'Retry a failed build oneflow or not'
    required: false
    default: false
  docker-run-use-system-http-proxy:
    description: ''
    required: false
    default: false
  docker-run-use-lld:
    description: ''
    required: false
    default: false
  ssh-tank-host:
    description: ''
    required: false
    default: false
  ssh-tank-path:
    description: ''
    required: false
    default: '/tank'
  ssh-tank-base-url:
    description: ''
    required: true

outputs:
  pip-index-url:
    description: 'pip index url could be use to install oneflow'
runs:
  using: 'node14'
  main: 'dist/buildOneFlow/index.js'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  name: Build manylinux cpu only
  if: ${{ matrix.entry =='cpu' && !matrix.cache-hit }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/cpu.cmake
    build-script: ${{ env.ONEFLOW_SRC }}/ci/manylinux/build.sh
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: ${{ env.WHEELHOUSE_DIR }}
    clear-wheelhouse-dir: true
    self-hosted: ${{ contains(matrix.runs-on, 'self-hosted') }}
    cuda-version: none
    manylinux-cache-dir: ${{ env.MANYLINUX_CACHE_DIR }}
    docker-run-use-system-http-proxy: false
    docker-run-use-lld: true
    retry-failed-build: true
    python-versions: |
      3.7

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  name: Build manylinux cu110_xla
  if: ${{ matrix.entry =='cu110_xla' && !matrix.cache-hit }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/cuda-xla.cmake
    build-script: ${{ env.ONEFLOW_SRC }}/ci/manylinux/build-gcc7.sh
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: manylinux
    wheelhouse-dir: ${{ env.WHEELHOUSE_DIR }}
    clear-wheelhouse-dir: true
    self-hosted: ${{ contains(matrix.runs-on, 'self-hosted') }}
    cuda-version: '11.0'
    manylinux-cache-dir: ${{ env.MANYLINUX_CACHE_DIR }}
    docker-run-use-system-http-proxy: true
    docker-run-use-lld: true
    retry-failed-build: true
    python-versions: |
      3.6

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./
  name: Test conda on gh-hosted
  if: ${{ contains(matrix.os, 'ubuntu-latest') }}
  with:
    cmake-init-cache: ${{ env.ONEFLOW_SRC }}/cmake/caches/ci/gh-hosted/cpu-clang.cmake
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    oneflow-build-env: conda
    conda-env-file: conda-env/dev/clang10/environment-v2.yml
    conda-env-name: oneflow-dev-clang10-v2