Oneflow-Inc/get-oneflow/degist/upload/action.yml
name: 'Upload by digest'
description: ''
inputs:
  src-dir:
    description: 'path to OneFlow source code'
    required: true
  dst-dir:
    description: 'path to OneFlow source code'
    required: true
  entry:
    description: ''
    required: true
  digest:
    description: ''
    required: true
  ssh-tank-host:
    description: ''
    required: false
  ssh-tank-path:
    description: ''
    required: false
    default: '/tank'

runs:
  using: 'node14'
  main: '../../dist/uploadByDigest/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- name: Upload bin
  if: ${{ !fromJson(matrix.cache-hit) && steps.build-cuda.outcome == 'success' }}
  uses: Oneflow-Inc/get-oneflow/degist/upload@2a9efceab8d45b725a687e73f870f9b75a15e472
  with:
    digest: ${{ steps.save-cache.outputs.build-digest }}
    entry: ${{ matrix.entry }}
    ssh-tank-host: ${{ env.SSH_TANK_HOST }}
    ssh-tank-path: ${{ env.SSH_TANK_PATH }}
    src-dir: ${{ env.MANYLINUX_CACHE_DIR }}/build/bin
    dst-dir: bin

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- name: Upload whl
  if: ${{ !fromJson(matrix.cache-hit) && steps.build-cuda.outcome == 'success' }}
  uses: Oneflow-Inc/get-oneflow/degist/upload@2a9efceab8d45b725a687e73f870f9b75a15e472
  with:
    digest: ${{ steps.save-cache.outputs.build-digest }}
    entry: ${{ matrix.entry }}
    ssh-tank-host: ${{ env.SSH_TANK_HOST }}
    ssh-tank-path: ${{ env.SSH_TANK_PATH }}
    src-dir: ${{ env.WHEELHOUSE_DIR }}
    dst-dir: whl