Oneflow-Inc/get-oneflow/degist/download/action.yml
name: 'Download by digest'
description: ''
inputs:
  entry:
    description: ''
    required: true
  digest:
    description: ''
    required: true
  ssh-tank-host:
    description: ''
    required: false
  ssh-tank-path:
    description: ''
    required: false
    default: '/tank'
  digest-cache-dir:
    description: ''
    required: false
    default: '~/digest-cache'

outputs:
  entry-dir:
    description: ''

runs:
  using: 'node12'
  main: '../../dist/downloadByDigest/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- name: Download wheel and binary
  # if: ${{ !fromJson(matrix.cache-hit) && contains(matrix.runs-on, 'self-hosted') }}
  uses: Oneflow-Inc/get-oneflow/degist/download@2a9efceab8d45b725a687e73f870f9b75a15e472
  id: download-digest
  timeout-minutes: 10
  with:
    digest: ${{ steps.save-cache.outputs.build-digest }}
    entry: cu102
    ssh-tank-host: ${{ env.SSH_TANK_HOST }}
    ssh-tank-path: ${{ env.SSH_TANK_PATH }}
    digest-cache-dir: '~/digest-cache-bm'