Oneflow-Inc/get-oneflow/cache-complete/matrix/test/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  runner-labels:
    required: true
    description: 'runner labels to output if cache not found'
outputs:
  matrix:
    description: 'if cache found, will generate a ubuntu-latest, in JSON'

runs:
  using: 'node14'
  main: '../../../dist/genTestMatrix/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete/matrix/test
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/test@2a9efceab8d45b725a687e73f870f9b75a15e472
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    runner-labels: |
      self-hosted
      linux
    oneflow-src: ${{ env.ONEFLOW_SRC }}