Oneflow-Inc/get-oneflow/cache-complete/matrix/test/action.yml
name: "Build/Get OneFlow"
description: ""
inputs:
  action-type:
    description: ""
    required: false
    default: "cache-complete/matrix/test"
  oneflow-src:
    description: "path to OneFlow source code"
    required: true
  runner-labels:
    required: true
    description: "runner labels to output if cache not found"
  include-distributed:
    description: ""
    required: false
    default: "false"
  world-size:
    description: ""
    required: false
    default: "1"
  devices:
    description: ""
    required: true
  tests:
    description: ""
    required: true
outputs:
  matrix:
    description: "if cache found, will generate a ubuntu-latest, in JSON"

runs:
  using: "node12"
  main: "../../../dist/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

Oneflow-Inc/get-oneflow/.github/workflows/test_benchmark.yml
- uses: ./cache-complete/matrix/test
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    devices: |
      cuda
    tests: |
      benchmark

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/test@support-iree-ci
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    runner-labels: |
      self-hosted
      linux
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    devices: |
      cuda
      cpu
    tests: |
      module
      misc
      speed-test
      benchmark

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete/matrix/test@update-open-vino-img
  name: find cache
  id: find-cache
  timeout-minutes: 5
  with:
    runner-labels: |
      self-hosted
      linux
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    include-distributed: true
    world-size: 2
    devices: |
      cuda
    tests: |
      module

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete/matrix/test
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    devices: |
      cuda
      cpu
    tests: |
      module
      misc
      speed-test