Oneflow-Inc/get-oneflow/cache-complete/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  entry:
    description: 'entry to cache completetion status'
    required: true
  runner-labels:
    required: false
    description: 'runner labels to output if cache not found'
  mark-as-completed:
    required: false
    description: 'if true, will mark keys as completed when this job is success'
    default: false
  check-not-completed:
    required: false
    description: 'will fail if found the key marked completed'
    default: false
outputs:
  runs-on:
    description: 'if cache found, will generate a [ubuntu-latest], in JSON'
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

runs:
  using: 'node12'
  main: '../dist/cacheComplete/index.js'
  post: '../dist/postCacheComplete/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: ${{ matrix.entry }}
    mark-as-completed: false