Oneflow-Inc/get-oneflow/cache-complete/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  entry:
    description: 'entry to cache completetion status'
    required: true
  runner-labels:
    required: false
    description: 'runner labels to output if cache not found'
  mark-as-completed:
    required: false
    description: 'if true, will mark keys as completed when this job is success'
    default: false
  digest-type:
    required: true
    description: 'build|test'
outputs:
  runs-on:
    description: 'if cache found, will generate a [ubuntu-latest], in JSON'
  build-cache-hit:
    description: ''
  test-cache-hit:
    description: ''
  build-digest:
    description: ''
  test-digest:
    description: ''

runs:
  using: 'node12'
  main: '../dist/cacheComplete/index.js'
  post: '../dist/postCacheComplete/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete
  name: Save cache if successful
  id: save-cache
  with:
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: ${{ matrix.entry }}
    digest-type: test
    mark-as-completed: ${{ contains(matrix.runs-on, 'self-hosted') }}

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete@2a9efceab8d45b725a687e73f870f9b75a15e472
  name: Save cache if successful
  id: save-cache
  timeout-minutes: 5
  with:
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: ${{ matrix.entry }}
    digest-type: build
    mark-as-completed: ${{ contains(matrix.runs-on, 'self-hosted') }}

Oneflow-Inc/OneFlow-Benchmark/.github/workflows/cnn_e2e.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete@2a9efceab8d45b725a687e73f870f9b75a15e472
  name: Save cache if successful
  id: save-cache
  timeout-minutes: 5
  with:
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: cu102
    digest-type: test
    mark-as-completed: true