Oneflow-Inc/get-oneflow/cache-complete/action.yml
name: 'Build/Get OneFlow'
description: ''
inputs:
  action-type:
    description: ''
    required: false
    default: 'cache-complete'
  oneflow-src:
    description: 'path to OneFlow source code'
    required: true
  entry:
    description: 'entry to cache completion status'
    required: true
  runner-labels:
    required: false
    description: 'runner labels to output if cache not found'
  mark-as-completed:
    required: false
    description: 'if true, will mark keys as completed when this job is success'
    default: false
  digest-type:
    required: true
    description: 'build|test'
outputs:
  runs-on:
    description: 'if cache found, will generate a [ubuntu-latest], in JSON'
  build-cache-hit:
    description: ''
  test-cache-hit:
    description: ''
  build-digest:
    description: ''
  test-digest:
    description: ''

runs:
  using: 'node12'
  main: '../dist/index.js'
  post: '../dist/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete
  name: Save cache if successful
  id: save-cache
  timeout-minutes: 5
  with:
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: build-with-clang
    digest-type: build
    mark-as-completed: ${{ github.event.pull_request.head.repo.full_name == github.repository }}

Oneflow-Inc/get-oneflow/.github/workflows/test.yml
- uses: ./cache-complete
  name: find cache
  id: find-cache
  with:
    runner-labels: |
      self-hosted
      linux
      provision
    oneflow-src: ${{ env.ONEFLOW_SRC }}
    entry: ${{ matrix.entry }}
    mark-as-completed: false
    digest-type: build

Oneflow-Inc/oneflow/.github/workflows/test.yml
- uses: Oneflow-Inc/get-oneflow/cache-complete@support-iree-ci
  name: Save cache if successful
  id: save-cache
  timeout-minutes: 5
  with:
    oneflow-src: .
    entry: static_analysis_with_clang_on_diff
    digest-type: build
    mark-as-completed: ${{ github.event.pull_request.head.repo.full_name == github.repository }}