Oneflow-Inc/get-oneflow/digest/upload/action.yml
name: 'Upload by digest'
description: ''
inputs:
  action-type:
    description: ''
    required: false
    default: 'digest/upload'
  src-dir:
    description: 'path to OneFlow source code'
    required: true
  dst-dir:
    description: 'path to OneFlow source code'
    required: true
  entry:
    description: ''
    required: true
  digest:
    description: ''
    required: true
  ssh-tank-host:
    description: ''
    required: false
  ssh-tank-path:
    description: ''
    required: false
    default: '/tank'

runs:
  using: 'node12'
  main: '../../dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

Oneflow-Inc/oneflow/.github/workflows/test.yml
- name: Upload whl
  if: ${{ !fromJson(matrix.cache-hit) && matrix.entry != 'llvm13' && matrix.entry != 'cu102_xla' }}
  uses: Oneflow-Inc/get-oneflow/digest/upload@update-open-vino-img
  timeout-minutes: 10
  with:
    digest: ${{ steps.save-cache.outputs.build-digest }}
    entry: ${{ matrix.entry }}
    ssh-tank-host: ${{ env.SSH_TANK_HOST }}
    ssh-tank-path: ${{ env.SSH_TANK_PATH }}
    src-dir: ${{ env.WHEELHOUSE_DIR }}
    dst-dir: whl

Oneflow-Inc/oneflow/.github/workflows/test.yml
- name: Upload packed liboneflow
  if: ${{ !fromJson(matrix.cache-hit) && matrix.entry != 'llvm13' && matrix.entry != 'cu102_xla' }}
  uses: Oneflow-Inc/get-oneflow/digest/upload@refactor-release
  timeout-minutes: 10
  with:
    digest: ${{ steps.save-cache.outputs.build-digest }}
    entry: ${{ matrix.entry }}
    ssh-tank-host: ${{ env.SSH_TANK_HOST }}
    ssh-tank-path: ${{ env.SSH_TANK_PATH }}
    src-dir: ${{ env.MANYLINUX_CACHE_DIR }}/build/cpack
    dst-dir: cpack